# ---------------------------------------------------------------------------
# Dockerfile for the RadiantCare Frontend (React + Vite → nginx)
# ---------------------------------------------------------------------------
# Multi-stage build:
#   Stage 1 (build): install deps, compile TS, bundle with Vite
#   Stage 2 (serve): copy the static files into a lightweight nginx image
#
# Build:   docker build -f Dockerfile.frontend -t radiantcare-frontend .
# Run:     docker run -p 3000:80 radiantcare-frontend
# ---------------------------------------------------------------------------

# ---- Stage 1: Build ----
FROM node:20-alpine AS build

WORKDIR /app

# Copy dependency files first (Docker caches this layer)
COPY frontend/package.json frontend/package-lock.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy all source code
COPY frontend/ .

# Build the production bundle (outputs to dist/)
RUN npm run build


# ---- Stage 2: Serve with nginx ----
FROM nginx:alpine

# Remove the default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy our built files into nginx's serve directory
COPY --from=build /app/dist /usr/share/nginx/html

# Custom nginx config: handle SPA routing + proxy /api to the backend
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
